# ##################################################
# #    VARIABLES DE EJEMPLO PARA RABBITMQ          #
# ##################################################
# Copia este archivo a .env y rellena con tus propios valores.

# --- Dominio para el Panel de Gestión de RabbitMQ ---
# Debe apuntar a la IP de tu servidor Traefik.
RABBITMQ_DOMAIN=rabbitmq.tu-dominio.com

# --- Usuario Administrador de RabbitMQ ---
RABBITMQ_USER=user

# --- Contraseña para el Usuario Administrador ---
RABBITMQ_PASS=CAMBIAME_CON_UNA_CLAVE_MUY_SEGURA

# --- Erlang Cookie ---
# Es una clave secreta para la comunicación interna de RabbitMQ.
# Debe ser una cadena de texto larga y aleatoria.
RABBITMQ_COOKIE=CAMBIAME_CON_UN_SECRETO_LARGO_Y_ALEATORIO